spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product_database
spring.datasource.username=root
spring.datasource.password=shankar123@A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081